ServerName gestcoop.local

Timeout 60
ServerTokens Prod

# # Módulos necesarios opcional rapido
# # Necesario para que Apache funcione
# LoadModule mpm_event_module modules/mod_mpm_event.so

LoadModule rewrite_module modules/mod_rewrite.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Incluir mi VirtualHost
Include conf/extra/gestcoop.conf
