@version: 4.9

# Fuente de logs de red
source s_network {
    tcp(port(514));
    udp(port(514));
};

# Fuente de logs locales
source s_local { system(); internal(); };

# Destino: stdout (para debug) o archivo
destination d_logs { file("/var/log/syslog-ng.log"); };

# Reglas: todo va a d_logs
log { source(s_local); destination(d_logs); };
log { source(s_network); destination(d_logs); };
